# CleanBlogApi

./: CleanBlogApi.sln
Core/CleanBlog.App/: CleanBlog.App.csproj  ServiceRegistration.cs
Core/CleanBlog.App/Applications/: IStorageService.cs
Core/CleanBlog.App/Applications/Services/: IAboutService.cs  IContactsDescriptionService.cs  IHeaderService.cs  IMessageService.cs  IPostReadService.cs  IPostsService.cs
Core/CleanBlog.App/Dto's/About/: CreateAboutDto.cs  UpdateAboutDto.cs
Core/CleanBlog.App/Dto's/ContactsDescription/: CreateContactsDescriptionDto.cs  UpdateContactsDescriptionDto.cs
Core/CleanBlog.App/Dto's/Header/: CreateHeaderDto.cs  UpdateHeaderDto.cs
Core/CleanBlog.App/Dto's/HeaderImages/: CreateHaderImagesDto.cs  UpdateHaderImagesDto.cs
Core/CleanBlog.App/Dto's/Message/: CreateMessageDto.cs  UpdateMessageDto.cs
Core/CleanBlog.App/Dto's/PostRead/: CreatePostReadDto.cs  UpdatePostReadDto.cs
Core/CleanBlog.App/Dto's/Posts/: CreatePostDto.cs  UpdatePostDto.cs
Core/CleanBlog.App/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CleanBlog.App/Repository/About/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/CleanBlog.App/Repository/ContactDescription/: IContactDescriptionReadRepository.cs  IContactDescriptionWriteRepository.cs
Core/CleanBlog.App/Repository/Header/: IHeaderReadRepository.cs  IHeaderWriteRepository.cs
Core/CleanBlog.App/Validators/: CreateAboutValidator.cs  CreateContactDescriptionValidator.cs  CreateHeaderValidator.cs  CreateMessageValidators.cs  CreatePostsValidator.cs
(+154 files in other folders)
